<html>
    <head>
        <title>
            simple calculator
        </title>

        <style>
            body{
               background-color:lightcyan; 
               color: black;
            }
            table{
                cursor: pointer;
                margin-top:80px;
                 margin-left: 500px;
                 height: 300px;
                 width: 250px;
                 text-align: center;
                 border-style: double black 2px;
                 table-layout: fixed;
            }
        
            h1{
                margin: 80px 0 0 450px;
            }
            .num{
                background-color: lightgrey;
            }
            .sign{
                background-color:rgb(214, 214, 34);
            }
            .main{
                background-color: mediumpurple;
            }
            #result{
                background-color: black;
                color:mintcream;
                font-size: 25px;
            }
            
        </style>

    </head>
   <body>
       <h1> SIMPLE CALCULATOR</h1>
      <table border=3>
          <tr>
             <td align=right colspan="4" id='result'>0</td>
          </tr>
          <tr>
              <td class='main' id='clear'>AC</td>
              <td class='sign' id='sign'>+/-</td>
              <td class='sign' id='perc'>%</td>
              <td class='sign' id='div'>/</td>
          </tr>
          <tr>
            <td class='num'  id='num9'> 9</td>
            <td class='num' id='num8'>8</td>
            <td class='num' id='num7'>7</td>
            <td class='sign' id='mul'>*</td>
        </tr>
        <tr>
            <td class='num' id='num6'>6</td>
            <td class='num' id='num5'>5</td>
            <td class='num' id='num4'>4</td>
            <td class='sign' id='sub'>-</td>
        </tr>
        <tr>
            <td class='num' id='num3'>3</td>
            <td class='num' id='num2'>2</td>
            <td class='num' id='num1' >1</td>
            <td class='sign' id='add'>+</td>
        </tr>
        <tr>
            <td  colspan="2" class='num' id='num0'>0</td>
            <td class='num' id='decimal'>.</td>
            <td class='main' id='equal'>=</td>
        
        </tr>
     </table>

     <script>
         function printdigit(e){
            let result=document.getElementById('result');
            let obj=e.target;
            if(result.textContent==0){
                result.textContent=obj.textContent;
            }
           else{
            result.textContent += obj.textContent;
           }
        }
        function printSym(e){
            let result=document.getElementById('result');
            let obj=e.target;
                         result.textContent = result.textContent + obj.textContent;
           
        }
         
         let num0=document.getElementById('num0');
         let num1=document.getElementById('num1');
         let num2=document.getElementById('num2');
         let num3=document.getElementById('num3');
         let num4=document.getElementById('num4');
         let num5=document.getElementById('num5');
         let num6=document.getElementById('num6');
         let num7=document.getElementById('num7');
         let num8=document.getElementById('num8');
         let num9=document.getElementById('num9');

         num0.addEventListener("click",printdigit);
         num1.addEventListener("click",printdigit);
         num2.addEventListener("click",printdigit);
         num3.addEventListener("click",printdigit);
         num4.addEventListener("click",printdigit);
         num5.addEventListener("click",printdigit);
         num6.addEventListener("click",printdigit);
         num7.addEventListener("click",printdigit);
         num8.addEventListener("click",printdigit);
         num9.addEventListener("click",printdigit);
        
         let add=document.getElementById('add');
         let sub=document.getElementById('sub');
         let mul=document.getElementById('mul');
         let div=document.getElementById('div');
         let perc=document.getElementById('perc');
         let decimal=document.getElementById('decimal');

         add.addEventListener("click",printSym);
         sub.addEventListener("click",printSym);
         mul.addEventListener("click",printSym);
         div.addEventListener("click",printSym);
         perc.addEventListener("click",printSym);
         decimal.addEventListener("click",printSym);
    
    
    
          
         let ac=document.getElementById("clear");
         ac.addEventListener("click",clearAll);
         function clearAll(){
             document.getElementById('result').innerHTML=0;
         }
         
         let equal=document.getElementById('equal');
         equal.addEventListener("click",finalResult);
         function finalResult(){
             result.textContent=eval(result.textContent);
         }

         let sign=document.getElementById('sign');
         sign.addEventListener("click",negSign);
         function negSign(){
             result.textContent=-result.textContent;
         }

         
    </script>


   </body>
    </html>